CODE_SIGNING_ALLOWED = NO
COMPILER_INDEX_STORE_ENABLE = NO
DEBUG_INFORMATION_FORMAT =
EFFECTIVE_PLATFORM_NAME = -esp8266
EXECUTABLE_EXTENSION = so
EXECUTABLE_PREFIX = lib

CC = esp-clang/bin/clang
CXX = esp-clang/bin/clang++
LD = esp-clang/bin/clang
LDPLUSPLUS = esp-clang/bin/clang++
LD_DEPENDENCY_INFO_FILE =
LD_LTO_OBJECT_FILE =
LIBTOOL = $PROJECT_DIR/ar-wrapper 
LIBTOOL_DEPENDENCY_INFO_FILE =
ALTERNATE_LINKER = $PROJECT_DIR/lld-wrapper

HEADER_SEARCH_PATHS = $(inherited) .
HEADER_SEARCH_PATHS = $(inherited) ../ESP8266_NONOS_SDK/include
LIBRARY_SEARCH_PATHS = $(inherited) ../ESP8266_NONOS_SDK/lib

OTHER_CFLAGS = $(inherited) -fdata-sections
OTHER_CFLAGS = $(inherited) -ffunction-sections
OTHER_CFLAGS = $(inherited) -fno-builtin-printf
OTHER_CFLAGS = $(inherited) -fno-inline-functions
OTHER_CFLAGS = $(inherited) -fno-jump-tables
OTHER_CFLAGS = $(inherited) -fsigned-char
//OTHER_CFLAGS = $(inherited) -mtext-section-literals
OTHER_CFLAGS = $(inherited) -nostdlib
OTHER_CFLAGS = $(inherited) -Wno-comment
OTHER_CFLAGS = $(inherited) -Wno-pointer-sign
OTHER_CFLAGS = $(inherited) -Wno-strict-prototypes
OTHER_CFLAGS = $(inherited) -Wno-switch
OTHER_CFLAGS = $(inherited) -Wno-writable-strings

OTHER_CFLAGS = $(inherited) -DICACHE_FLASH -DUSE_OPTIMIZE_PRINTF
OTHER_CFLAGS[arch=esp8266] = $(inherited) -target xtensa-lx106-elf --sysroot=esp-clang/xtensa-lx106-elf -mcpu=esp8266
OTHER_CPLUSPLUSFLAGS = $(inherited) -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS

OTHER_LDFLAGS = $(inherited) -nostdlib -Wl,-static
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -target xtensa-lx106-elf --sysroot=esp-clang/xtensa-lx106-elf -mcpu=esp8266
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -u call_user_start
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -T eagle.app.v6.2048.ld
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -Wl,-Map,$(TARGET_BUILD_DIR)/$(EXECUTABLE_NAME).map
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -Wl,--start-group
//OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lairkiss
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lc
//OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lcrypto
//OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lespnow
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lgcc
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -llwip_536
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lmain
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lnet80211
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lphy
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lpp
//OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lsmartconfig
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lwpa
//OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lwpa2
//OTHER_LDFLAGS[arch=esp8266] = $(inherited) -lwps
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -Wl,--end-group
OTHER_LDFLAGS[arch=esp8266] = $(inherited) -Wl,-wrap,spi_flash_read

OTHER_LDFLAGS[config=Release] = $(inherited) -Wl,--gc-sections

ARCHS = esp8266
ARCHS_STANDARD = esp8266
VALID_ARCHS = esp8266
EXCLUDED_ARCHS =
